tw:
485670020
7091


screen /dev/ttyUSBXX



at+cusd=1,"*245#",15

at+cusd=1,"*147*4064636318456#",15

rupucis - bambam


pma.ccprivate.me
ccprivate_voipapi
J2Vuak?M0c_x

SELECT * FROM `call_schedules` WHERE call_phone = '+37129112768';


INSERT INTO call_schedules (pool, phone, schedule_date, call_phone, call_start, call_end) VALUES 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 10 SECOND, NOW() + INTERVAL 20 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 30 SECOND, NOW() + INTERVAL 40 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 50 SECOND, NOW() + INTERVAL 60 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 70 SECOND, NOW() + INTERVAL 80 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 90 SECOND, NOW() + INTERVAL 100 SECOND),
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 110 SECOND, NOW() + INTERVAL 120 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 130 SECOND, NOW() + INTERVAL 140 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 150 SECOND, NOW() + INTERVAL 160 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 170 SECOND, NOW() + INTERVAL 180 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 190 SECOND, NOW() + INTERVAL 200 SECOND),
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 210 SECOND, NOW() + INTERVAL 220 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 230 SECOND, NOW() + INTERVAL 240 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 250 SECOND, NOW() + INTERVAL 260 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 270 SECOND, NOW() + INTERVAL 280 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 290 SECOND, NOW() + INTERVAL 300 SECOND),
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 310 SECOND, NOW() + INTERVAL 320 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 330 SECOND, NOW() + INTERVAL 340 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 350 SECOND, NOW() + INTERVAL 360 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 370 SECOND, NOW() + INTERVAL 380 SECOND), 
('SMR', '+37255699799', CURDATE(), '+37129112768', NOW() + INTERVAL 390 SECOND, NOW() + INTERVAL 400 SECOND);





voip.device_hang_up_call(modem_phone_number)